{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh9740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 TC1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Login\
Precondition: User is on https://www.saucedemo.com/ login page\
\
1) When user enters invalid credentials\
And click on login btn\
\
Then username and password fields are underlined and red cross marks are at the end of fields\
And red coloured error message is displayed with text \'93Epic sad face: Username and password do not match any user in this service\'94\
\
2) \
When user enters valid credentials\
And click on login button\
\
Then user is on Eshop screen \
And  contains menu icon, products section on the left side of the header,\
Swag Labs title in the middle and chart icon with filter selector on the right side of the header\
And 6 product items \
And footer with twitter icon, Facebook icon, LinkedIn icon and copyright text\
\
\
3)\
When user clicks on menu btn\
\
Then navigation bar appears from left side\
And contains All items btn, About btn, Logout btn, Reset app state btn and X btn\
\
4)\
When user click on log out btn\
\
Then user is logged out\
And log in page is displayed\
\
				\
			}