{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh12420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 TC2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Selector\
Precondition: User is on https://www.saucedemo.com/ login page\
\
1)\
When user enters valid credentials\
And click on login btn\
\
Then user is on Eshop screen\
\
2)\
When user clicks on filter selector\
And selects option \'93Name (A - Z)\'94\
\
Then all product items are alphabetically re-ordered\
\
3) When user clicks on filter selector\
And selects option \'93Name (Z - A)\'94\
\
Then all product items are alphabetically re-ordered in reverse order\
\
4)\
When user clicks on filter selector\
And selects option \'93Price (low to high)\'94\
\
Then all product items are re-ordered by price from the lowest\
\
5)\
When user clicks on filter selector\
And selects option \'93Price (high to low)\'94\
\
Then all product items are re-ordered by price from the highest\
\
}